# AndroidComponentDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mythmayor/androidcomponentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mythmayor/androidcomponentdemo/: AppApplication.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/mythmayor/androidcomponentdemo/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/mythmayor/androidcomponentdemo/activty/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/mythmayor/androidcomponentdemo/contract/: LoginContract.java  MainContract.java  RegisterContract.java
app/src/main/java/com/mythmayor/androidcomponentdemo/model/: LoginModel.java  MainModel.java  RegisterModel.java
app/src/main/java/com/mythmayor/androidcomponentdemo/presenter/: LoginPresenter.java  MainPresenter.java  RegisterPresenter.java
app/src/main/java/com/mythmayor/androidcomponentdemo/viewmodel/: LoginViewModel.java  MainViewModel.java  RegisterViewModel.java
app/src/main/res/color/: viewpage_selector_slide_title.xml
app/src/main/res/drawable/: login_et_cursor_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mythmayor/androidcomponentdemo/: ExampleUnitTest.java
basic_library/: build.gradle
basic_library/src/androidTest/java/com/mythmayor/basiclibrary/: ExampleInstrumentedTest.java
basic_library/src/main/: AndroidManifest.xml
basic_library/src/test/java/com/mythmayor/basiclibrary/: ExampleUnitTest.java
basic_project/: build.gradle
basic_project/src/androidTest/java/com/mythmayor/basicproject/: ExampleInstrumentedTest.java
basic_project/src/main/: AndroidManifest.xml
basic_project/src/main/java/com/mythmayor/basicproject/: AppExecutors.java  BasicApplication.java  BasicProjectApplication.java  MyConstant.java
basic_project/src/main/java/com/mythmayor/basicproject/adapter/: FragmentAdapter.java  FullLifecycleObserver.java  FullLifecycleObserverAdapter.java  UpdateAdapter.java
basic_project/src/main/java/com/mythmayor/basicproject/base/: BaseActivity.java  BaseAlertDialog.java  BaseDialog.java  BaseFragment.java  BaseModuleMainActivity.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BasePresenter.java  BaseTitleBarActivity.java  BaseTitleBarMvpActivity.java  BaseTitleBarMvvmActivity.java  BaseView.java  LifecycleHandler.java
basic_project/src/main/java/com/mythmayor/basicproject/bean/: BaseBean.java  EventBusBean.java  SearchHistoryBean.java
basic_project/src/main/java/com/mythmayor/basicproject/contract/: LoginContract.java
basic_project/src/main/java/com/mythmayor/basicproject/database/: AppDatabase.java  DataGenerator.java  (+1 more)
basic_project/src/main/res/anim/: anim_static.xml  out_from_right.xml
basic_project/src/main/res/drawable/: bg_btn_update.xml  bg_btn_update01.xml  bg_btn_update02.xml  bg_dialog_item_text.xml  bg_dialog_progress01.xml  bg_dialog_progress02.xml  bg_dialog_top.xml  bg_dialog_update_left.xml  bg_dialog_update_right.xml  bg_loadingdialog01.xml  bg_notification_tips.xml  bg_search_input.xml  bg_titlebar_default.xml  bg_titlebar_white.xml  dialog_logout_bg.xml  progress_bar_bg_shape.xml
basic_project/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_share.xml  ic_menu_slideshow.xml
basic_project/src/main/res/layout/: activity_base_title_bar.xml  activity_webview.xml  dialog_download.xml  dialog_logout.xml  dialog_number_picker.xml  dialog_progress01.xml  dialog_progress02.xml  dialog_title_bar.xml  dialog_update01.xml  dialog_update02.xml  drawer_left_header.xml  footer_view_isloading.xml  footer_view_no_more_datas.xml  include_title_bar.xml  item_footer_root.xml  item_update.xml  layout_input_box.xml  layout_search_bar.xml  layout_toast.xml  layout_top_title_bar.xml  navigation_item_view.xml  rvlist_no_datas.xml
basic_project/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
basic_project/src/test/java/com/mythmayor/basicproject/: ExampleUnitTest.java
main_project/: build.gradle  note.txt  proguard-rules.pro
main_project/src/androidTest/java/com/mythmayor/mainproject/: ExampleInstrumentedTest.java
main_project/src/main/: AndroidManifest.xml
main_project/src/main/java/com/mythmayor/mainproject/: MainApplication.java
main_project/src/main/res/drawable/: login_et_selector_bg.xml  main_tab_icon01.xml  register_tvbtn_bg.xml
main_project/src/main/res/drawable-v21/: ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_search.xml  ic_menu_send.xml
main_project/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_map_test.xml  activity_personal_info.xml  activity_register.xml  activity_search.xml  activity_setting.xml  drawer_left_header.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  item_search_history.xml  upush_bar_image_notification.xml  upush_notification.xml
main_project/src/main/res/menu/: drawer_left_menu.xml
main_project/src/main/res/values/: strings.xml  styles.xml
main_project/src/main/res/xml/: file_paths.xml
main_project/src/test/java/com/mythmayor/mainproject/: ExampleUnitTest.java
module_b/: build.gradle
module_b/src/androidTest/java/com/mythmayor/moduleb/: ExampleInstrumentedTest.java
module_b/src/main/: AndroidManifest.xml
module_b/src/main/java/com/mythmayor/moduleb/: BActivity.java  ModuleBApplication.java  ModuleBFragment.java
module_b/src/main/res/layout/: activity_b.xml  activity_module_b.xml  fragment_b.xml  fragment_module_b.xml
module_b/src/test/java/com/mythmayor/moduleb/: ExampleUnitTest.java
(+274 files in other folders)
