// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 19 and above.
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    minSdkVersion = 19
    targetSdkVersion = 29

    // App dependencies
    supportLibraryVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    extJunitVersion = '1.1.1'
    espressoCoreVersion = '3.2.0'

    legacyVersion = '1.0.0'
    materialVersion = '1.1.0'
    glideVersion = '4.11.0'
    gsonVersion = '2.8.6'
    okhttputilsVersion = '2.6.2'
    eventbusVersion = '3.2.0'
    lifecycleVersion = '2.0.0'
    arouterApi = '1.5.0'
    arouterCompiler = '1.2.2'
    leakcanaryVersion = '2.3'

    okhttpVersion = '4.2.0'
    loggingInterceptorVersion = '3.10.0'

    retrofitVersion = '2.9.0'

    autodisposeVersion = '2.0.0'

    immersionbarVersion = '3.0.0'
}