# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# ============================================模块化配置============================================
# 模块化的好处之一就是单一模块可以独立的开发编译运行安装到用户的手机上。
# 这样就方便了对某一模块的单独开发调试，单一模块生成的apk体积也小，编译时间也快，开发效率会高很多。
# 是否需要单独编译。<true>表示需要(作为Application)，<false>表示不需要(作为Library)。
# main_project是否作为APP
isMainProjectAsApp=false
isModuleAAsApp=false
isModuleBAsApp=false
isModuleCAsApp=false
isModuleDAsApp=false
