<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.mythmayor.moduled.ui.activity.ChangePasswordActivity" />

        <variable
            name="changePasswordActivity"
            type="ChangePasswordActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View style="@style/line_horizontal" />

        <com.mythmayor.basicproject.ui.view.InputBox
            android:id="@+id/inputbox_oldpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inputbox_etcontentHint="请输入旧密码"
            app:inputbox_etcontentInputType="textPassword"
            app:inputbox_tvtitleText="旧密码"
            app:inputbox_type="2" />

        <View style="@style/line_horizontal" />

        <com.mythmayor.basicproject.ui.view.InputBox
            android:id="@+id/inputbox_newpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inputbox_etcontentHint="请输入新密码"
            app:inputbox_etcontentInputType="textPassword"
            app:inputbox_tvtitleText="新密码"
            app:inputbox_type="2" />

        <View style="@style/line_horizontal" />

        <com.mythmayor.basicproject.ui.view.InputBox
            android:id="@+id/inputbox_newpwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inputbox_etcontentHint="请确认新密码"
            app:inputbox_etcontentInputType="textPassword"
            app:inputbox_tvtitleText="确认新密码"
            app:inputbox_type="2" />

        <View style="@style/line_horizontal" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_btn_update"
            android:gravity="center"
            android:onClick="@{changePasswordActivity.changePassword}"
            android:padding="7dp"
            android:text="确认"
            android:textColor="@color/color_white"
            android:textSize="18sp" />
    </LinearLayout>
</layout>