<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_title_bar_height"
    android:background="@drawable/bg_titlebar_default"
    android:orientation="vertical">

    <!--左边-->
    <TextView
        android:id="@+id/tv_left"
        android:layout_width="@dimen/top_title_bar_height"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:textColor="@color/color_black"
        android:textSize="17sp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/ib_left"
        android:layout_width="@dimen/top_title_bar_height"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@null"
        android:foreground="?attr/selectableItemBackground"
        android:visibility="gone" />

    <!--右边-->
    <TextView
        android:id="@+id/tv_right"
        android:layout_width="@dimen/top_title_bar_height"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:textColor="@color/color_black"
        android:textSize="17sp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/ib_right"
        android:layout_width="@dimen/top_title_bar_height"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:foreground="?attr/selectableItemBackground"
        android:visibility="gone" />

    <!--中间标题-->
    <TextView
        android:id="@+id/tv_center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/top_title_bar_height"
        android:layout_marginRight="@dimen/top_title_bar_height"
        android:gravity="center"
        android:textColor="@color/color_black"
        android:textSize="17sp"
        android:visibility="gone" />
</RelativeLayout>